def checkio(number):
    number = str(number)
    print number
    number = list(number)
    total = 1
    for x in number:
        x = int(x)
        if not x == 0:
            # skip 0 per the instructions
            total *= x


    return total

checkio(123452134)

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    assert checkio(123405) == 120
    assert checkio(999) == 729
    assert checkio(1000) == 1
    assert checkio(1111) == 1
